# Definition of character strings representing times
str1 <- "May 23, '96 hours:23 minutes:01 seconds:45"
str2 <- "2012-3-12 14:23:08"

# Convert the strings to POSIXct objects: time1, time2
time1 <- as.POSIXct(str1, format = "%B %d, '%y hours:%H minutes:%M seconds:%S")
time2 <- as.POSIXct(str2)

#    %H: hours as a decimal number (00-23)
#    %I: hours as a decimal number (01-12)
#    %M: minutes as a decimal number
#    %S: seconds as a decimal number
#    %T: shorthand notation for the typical format %H:%M:%S
#    %p: AM/PM indicator

?strptime

# Convert times to formatted strings
format(time1, "%M")
format(time2,"%I:%M %p")
